Pål Hermunn Johansen is inviting you to a scheduled Zoom meeting.



Topic: Sameiemøte FB2

Time: Apr 20, 2021 06:00 PM Oslo



Join Zoom Meeting

https://zoom.us/j/97726842709?pwd=a1liQ05xdEJWOUZLbzBZS01QdHhPdz09



Meeting ID: 977 2684 2709

Passcode: 470404

One tap mobile

+4773494877,,97726842709# Norway

+4723960588,,97726842709# Norway



Dial by your location

        +47 7349 4877 Norway

        +47 2396 0588 Norway

        +47 2400 4735 Norway

Meeting ID: 977 2684 2709

Find your local number: https://zoom.us/u/aedFlpNV7v



